
html, body
	height: 100%

body
	font-size: 16px
	min-width: 400px
	position: relative
	line-height: 1.65
	font-family: open-sans, sans-serif
	overflow-x: hidden
	opacity: 1
	color: #333

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
