@font-face
	font-family: 'open-sans'
	src: url('../fonts/open-sans.woff') format('woff')

@font-face
	font-family: 'open-sans'
	src: url('../fonts/open-sans-bold.woff') format('woff')
	font-weight: bold

@font-face
	font-family: 'open-sans'
	src: url('../fonts/open-sans-800.woff') format('woff')
	font-weight: 800

@font-face
	font-family: 'open-sans'
	src: url('../fonts/open-sans-300.woff') format('woff')
	font-weight: 300