@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .services
    .container
      width: 790px
      p
        font-size: 26px

  .threereasons
    h2
        font-size: 38px
    span
      font-size: 22px
  .reasons
    grid-template-columns: repeat(3, 1fr)
    grind-gap: $gutter
    width: 930px
  .reasondiv
    width: 250px
  .reasontitle
    font-size: 22px
  .reasontext
    p
      font-size: 16px

  .ourteam
  h2
    font-size: 28px
  .team
    width: 940px
  .name
    font-size: 20px
  .stat
    font-size: 12px
  .genenq
    font-size: 24px
  .mail
    font-size: 16px

@media only screen and (max-width : 1024px)
	.topblock
	  grid-template-columns: repeat(1, 1fr)
	  .logoblock
	    display: none
	  nav
	   text-align: right
	   a
	   	font-size: 10px
	.stack
	  grid-template-columns: repeat(1, 1fr)
	  position: -webkit-sticky
	  position: sticky
	  box-shadow: rgba(0,0,0,.13) 0 4px 16px
	  height: 50px
	  margin-top: -50px
	  .logoblock
    	margin-left: 20px
    	padding-top: 9px
	  .menu__icon
	  	display: inline-block
	  	margin-left: 0px
	  .logo
	    display: none
	  nav
	    display: none

.menu_state_open
  background-color: #fff
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  margin-bottom: 0px
  align-content: center
  z-index: 800
  nav
    position: fixed
    top: 0
    left: 0
    font-size: 30px
    width: 100%
    margin-top: 100px
    display: block
    text-align: center
    align-content: center
    a
      text-decoration: none
      color: $dark
    .menu-main
      a:hover
        color: $accent
        transition: color .3s ease
      .active
        color: $accent
        transition: color .2s ease
    ul
      width: 100%
      padding: 0px
    li
      width: 100%
      text-align: center
      margin-top: 20px
  .menu__icon
    z-index: 999
    position: fixed
    top: 10px
    left: 20px
    display: inline-block
    margin-left: 0px
  .logo
    display: none
  .logoblock
    margin-left: 20px
    padding-top: 9px
    display: block




	 
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 960px)
  .services
    .container
      width: 620px

  .reasons
    grid-template-columns: repeat(1, 1fr)
    width: 550px
  .reasondiv
    width: 100%
    margin-bottom: 40px
  .team
    grid-template-columns: repeat(2, 1fr)
    width: 620px
    margin-top: 100px
    margin-bottom: 60px
    margin-left: auto
    margin-right: auto
  .member
    margin-bottom: 40px

  .header-content
    h1
      width: 550px
      margin: auto

@media only screen and (max-width : 640px)
  .services
    .container
      width: 100%
      p
        padding-right: 40px
        font-size: 22px
  .threereasons
    h2
        font-size: 30px
    span
      font-size: 20px
  .reasons
    grid-template-columns: repeat(1, 1fr)
    width: 100%
  .reasonimg
    width: 100px
    height: 100px
  .reasondiv
    width: 100%
    margin-bottom: 60px
  .reasontitle
    font-size: 20px
  .reasontext
    p
      font-size: 14px
      padding-left: 20px
      padding-right: 20px
  .team
    width: 100%
  .genenq
    font-size: 22px
  .mail
    font-size: 14px
  .header-content
    h1
      font-size: 32px
      width: 100%
    p
      font-size: 14px

@media only screen and (max-width : 480px)
  .team
      grid-template-columns: repeat(1, 1fr)
  .header-content
    h1
      font-size: 30px
  .header-content
    padding: 60px 10px

  .menu-main
    margin-right: 0px











